{
  // Visit https://aka.ms/tsconfig to read more about this file
  //
  // ts-node draait in productie de broncode rechtstreeks (start: "ts-node src/index.ts").
  // De productie-image heeft devDependencies (incl. @types/*) gepruned, dus
  // ts-node's standaard type-check faalt daar op ontbrekende declaraties
  // (bijv. TS7016 voor 'express'). transpileOnly slaat de runtime-typecheck
  // over -> snelle start, geen @types nodig. Type-veiligheid blijft bewaakt via
  // `npm run typecheck` in dev/CI.
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "types": ["node", "jest"],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
